# CC-AIBD-05-Hadoop

./: README.md
big-data-cc/: .factorypath  .project  log_q5.txt  pom.xml
big-data-cc/spark-events/: local-1755947514510
big-data-cc/src/main/java/big/data/cc/: AppMain.java  AppQ1.java  AppQ2.java  AppQ3.java  AppQ4.java  AppQ5.java  EnedisDataSet.java
big-data-cc/src/main/java/fr/dawan/paris/: App.java
big-data-cc/src/main/resources/: database.properties
