# Résidentiels : conso réalisée < conso normale (période ref), tri par date_fin
sql.residentiels.ref=\
SELECT date_fin, week, `Segment client` AS segment, \
       conso_lissee_tr_ref AS conso_tr, \
       conso_lissee_tn_ref AS conso_tn \
FROM enedis_sobriete \
WHERE `Segment client` = 'Résidentiels' \
  AND conso_lissee_tr_ref < conso_lissee_tn_ref \
ORDER BY date_fin ASC

# Professionnels
sql.professionnels.ref=\
SELECT date_fin, week, `Segment client` AS segment, \
       conso_lissee_tr_ref AS conso_tr, \
       conso_lissee_tn_ref AS conso_tn \
FROM enedis_sobriete \
WHERE `Segment client` = 'Professionnels' \
  AND conso_lissee_tr_ref < conso_lissee_tn_ref \
ORDER BY date_fin ASC

# Entreprises
sql.entreprises.ref=\
SELECT date_fin, week, `Segment client` AS segment, \
       conso_lissee_tr_ref AS conso_tr, \
       conso_lissee_tn_ref AS conso_tn \
FROM enedis_sobriete \
WHERE `Segment client` = 'Entreprises' \
  AND conso_lissee_tr_ref < conso_lissee_tn_ref \
ORDER BY date_fin ASC
